         27655 function calls (27338 primitive calls) in 1.220 seconds

   Ordered by: cumulative time
   List reduced from 960 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.212    0.606 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.211    0.605 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.210    0.605 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.210    0.605 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.210    0.605 /anaconda3/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.206    0.402 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.118    0.373 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.104    0.368 /anaconda3/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.101    0.367 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.100    0.367 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.083    1.083 /Users/jane/Documents/Academics/capstone/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
       59    0.000    0.000    0.626    0.011 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.626    0.104 /anaconda3/lib/python3.6/socket.py:572(readinto)
        6    0.000    0.000    0.626    0.104 /anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py:278(recv_into)
        6    0.000    0.000    0.626    0.104 /anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py:1598(recv_into)
        6    0.626    0.104    0.626    0.104 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.616    0.205 /anaconda3/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    0.616    0.205 /anaconda3/lib/python3.6/http/client.py:290(begin)
        3    0.000    0.000    0.614    0.205 /anaconda3/lib/python3.6/http/client.py:257(_read_status)
        3    0.000    0.000    0.483    0.161 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)




         27599 function calls (27303 primitive calls) in 1.494 seconds

   Ordered by: cumulative time
   List reduced from 960 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.489    0.745 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.488    0.744 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.487    0.744 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.487    0.744 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.487    0.744 /anaconda3/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.485    0.495 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.470    0.490 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.468    0.489 /anaconda3/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.466    0.489 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.465    0.488 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.393    1.393 /Users/jane/Documents/Academics/capstone/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        3    0.000    0.000    1.177    0.392 /anaconda3/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    1.177    0.392 /anaconda3/lib/python3.6/http/client.py:290(begin)
       49    0.000    0.000    1.175    0.024 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    1.175    0.196 /anaconda3/lib/python3.6/socket.py:572(readinto)
        3    0.000    0.000    1.175    0.392 /anaconda3/lib/python3.6/http/client.py:257(_read_status)
        6    0.000    0.000    1.175    0.196 /anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py:278(recv_into)
        6    0.000    0.000    1.175    0.196 /anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py:1598(recv_into)
        6    1.175    0.196    1.175    0.196 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.287    0.096 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)         



        27855 function calls (27530 primitive calls) in 1.115 seconds

   Ordered by: cumulative time
   List reduced from 960 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.110    0.555 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.108    0.554 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.107    0.554 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.107    0.554 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.107    0.554 /anaconda3/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.105    0.368 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.090    0.363 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.088    0.363 /anaconda3/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.086    0.362 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.085    0.362 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.004    1.004 /Users/jane/Documents/Academics/capstone/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        3    0.000    0.000    0.765    0.255 /anaconda3/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    0.765    0.255 /anaconda3/lib/python3.6/http/client.py:290(begin)
       63    0.000    0.000    0.763    0.012 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.763    0.127 /anaconda3/lib/python3.6/socket.py:572(readinto)
        3    0.000    0.000    0.763    0.254 /anaconda3/lib/python3.6/http/client.py:257(_read_status)
        6    0.000    0.000    0.763    0.127 /anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py:278(recv_into)
        6    0.000    0.000    0.763    0.127 /anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py:1598(recv_into)
        6    0.763    0.127    0.763    0.127 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.319    0.106 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)


