         27655 function calls (27338 primitive calls) in 1.220 seconds

   Ordered by: cumulative time
   List reduced from 960 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.212    0.606 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.211    0.605 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.210    0.605 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.210    0.605 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.210    0.605 /anaconda3/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.206    0.402 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.118    0.373 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.104    0.368 /anaconda3/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.101    0.367 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.100    0.367 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.083    1.083 /Users/jane/Documents/Academics/capstone/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
       59    0.000    0.000    0.626    0.011 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.626    0.104 /anaconda3/lib/python3.6/socket.py:572(readinto)
        6    0.000    0.000    0.626    0.104 /anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py:278(recv_into)
        6    0.000    0.000    0.626    0.104 /anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py:1598(recv_into)
        6    0.626    0.104    0.626    0.104 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.616    0.205 /anaconda3/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    0.616    0.205 /anaconda3/lib/python3.6/http/client.py:290(begin)
        3    0.000    0.000    0.614    0.205 /anaconda3/lib/python3.6/http/client.py:257(_read_status)
        3    0.000    0.000    0.483    0.161 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)




         27599 function calls (27303 primitive calls) in 1.494 seconds

   Ordered by: cumulative time
   List reduced from 960 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.489    0.745 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.488    0.744 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.487    0.744 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.487    0.744 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.487    0.744 /anaconda3/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.485    0.495 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.470    0.490 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.468    0.489 /anaconda3/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.466    0.489 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.465    0.488 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.393    1.393 /Users/jane/Documents/Academics/capstone/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        3    0.000    0.000    1.177    0.392 /anaconda3/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    1.177    0.392 /anaconda3/lib/python3.6/http/client.py:290(begin)
       49    0.000    0.000    1.175    0.024 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    1.175    0.196 /anaconda3/lib/python3.6/socket.py:572(readinto)
        3    0.000    0.000    1.175    0.392 /anaconda3/lib/python3.6/http/client.py:257(_read_status)
        6    0.000    0.000    1.175    0.196 /anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py:278(recv_into)
        6    0.000    0.000    1.175    0.196 /anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py:1598(recv_into)
        6    1.175    0.196    1.175    0.196 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.287    0.096 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)         



        27855 function calls (27530 primitive calls) in 1.115 seconds

   Ordered by: cumulative time
   List reduced from 960 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.110    0.555 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.108    0.554 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.107    0.554 /anaconda3/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.107    0.554 /anaconda3/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.107    0.554 /anaconda3/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.105    0.368 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.090    0.363 /anaconda3/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.088    0.363 /anaconda3/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.086    0.362 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.085    0.362 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.004    1.004 /Users/jane/Documents/Academics/capstone/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        3    0.000    0.000    0.765    0.255 /anaconda3/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    0.765    0.255 /anaconda3/lib/python3.6/http/client.py:290(begin)
       63    0.000    0.000    0.763    0.012 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.763    0.127 /anaconda3/lib/python3.6/socket.py:572(readinto)
        3    0.000    0.000    0.763    0.254 /anaconda3/lib/python3.6/http/client.py:257(_read_status)
        6    0.000    0.000    0.763    0.127 /anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py:278(recv_into)
        6    0.000    0.000    0.763    0.127 /anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py:1598(recv_into)
        6    0.763    0.127    0.763    0.127 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.319    0.106 /anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)


         9501 function calls (9499 primitive calls) in 1.152 seconds

   Ordered by: cumulative time
   List reduced from 485 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.151    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.149    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.149    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.149    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.149    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.149    0.574 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.140    0.570 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.139    0.570 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.138    0.569 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.137    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        2    0.000    0.000    1.136    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    1.136    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    1.134    0.567 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    1.134    0.057 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    1.134    0.567 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    1.134    0.567 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    1.134    0.567 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    1.134    0.567 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    1.134    0.567    1.134    0.567 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    1.054    1.054 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)



         11841 function calls (11812 primitive calls) in 1.635 seconds

   Ordered by: cumulative time
   List reduced from 616 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.634    0.817 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.634    0.817 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.634    0.817 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.634    0.817 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.633    0.817 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.593    0.531 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.539    0.513 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.537    0.512 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.536    0.512 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.534    0.511 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.520    1.520 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        2    0.000    0.000    1.256    0.628 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/credentials.py:103(before_request)
        1    0.000    0.000    1.256    1.256 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/service_account.py:318(refresh)
        1    0.000    0.000    1.216    1.216 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/_client.py:118(jwt_grant)
        1    0.000    0.000    1.216    1.216 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/_client.py:83(_token_endpoint_request)
        1    0.000    0.000    1.215    1.215 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:94(__call__)
        3    0.000    0.000    1.192    0.397 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)
        2    0.000    0.000    1.192    0.596 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py:282(connect)
        2    0.000    0.000    1.016    0.508 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py:127(_new_conn)
        2    0.000    0.000    1.016    0.508 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py:36(create_connection)



         6496 function calls (6494 primitive calls) in 1.586 seconds

   Ordered by: cumulative time
   List reduced from 468 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.585    0.792 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.585    0.792 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.585    0.792 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.585    0.792 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.585    0.792 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.585    0.792 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.577    0.788 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.576    0.788 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.575    0.787 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.574    0.787 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        2    0.000    0.000    1.573    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    1.573    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    1.571    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    1.571    0.079 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    1.571    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    1.571    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    1.571    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    1.571    0.786 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    1.571    0.786    1.571    0.786 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    1.281    1.281 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)



         6856 function calls (6854 primitive calls) in 1.359 seconds

   Ordered by: cumulative time
   List reduced from 549 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.358    0.679 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.358    0.679 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.358    0.679 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.358    0.679 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.358    0.679 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.357    0.679 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.350    0.675 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.350    0.675 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.349    0.674 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.348    0.674 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.163    1.163 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        2    0.000    0.000    1.067    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:842(_validate_conn)
        1    0.000    0.000    1.066    1.066 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py:282(connect)
        1    0.000    0.000    1.017    1.017 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/ssl_.py:282(ssl_wrap_socket)
        1    0.000    0.000    1.008    1.008 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:399(wrap_socket)
        1    0.000    0.000    1.008    1.008 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:723(__init__)
        1    0.000    0.000    1.008    1.008 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:1061(do_handshake)
        1    0.000    0.000    1.008    1.008 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:687(do_handshake)
        1    1.008    1.008    1.008    1.008 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        2    0.000    0.000    0.280    0.140 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)



         7356 function calls (7354 primitive calls) in 1.171 seconds

   Ordered by: cumulative time
   List reduced from 542 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.169    0.585 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.169    0.584 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.169    0.584 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.169    0.584 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.169    0.584 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.168    0.584 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.129    0.564 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.128    0.564 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.126    0.563 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.125    0.562 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.093    1.093 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        2    0.000    0.000    0.991    0.496 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    0.991    0.495 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    0.990    0.495 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    0.990    0.049 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.990    0.495 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    0.990    0.495 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    0.990    0.495 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    0.990    0.495 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    0.990    0.495    0.990    0.495 {method 'read' of '_ssl._SSLSocket' objects}



         6496 function calls (6494 primitive calls) in 1.152 seconds

   Ordered by: cumulative time
   List reduced from 470 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.151    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.151    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.150    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.150    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.150    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.150    0.575 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.143    0.571 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.142    0.571 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.140    0.570 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.139    0.570 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        2    0.000    0.000    1.138    0.569 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    1.138    0.569 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    1.137    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    1.137    0.057 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    1.136    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    1.136    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    1.136    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    1.136    0.568 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    1.136    0.568    1.136    0.568 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.819    0.819 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:118(get_saved_challenge)



         6659 function calls (6657 primitive calls) in 1.194 seconds

   Ordered by: cumulative time
   List reduced from 529 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.194    0.597 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.194    0.597 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.193    0.597 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.193    0.597 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.193    0.597 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.193    0.597 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.184    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.184    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.182    0.591 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.180    0.590 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        1    0.000    0.000    1.090    1.090 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)
        2    0.000    0.000    1.052    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    1.052    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    1.051    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    1.051    0.053 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    1.051    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    1.051    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    1.051    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    1.051    0.526 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    1.051    0.525    1.051    0.525 {method 'read' of '_ssl._SSLSocket' objects}



         19583 function calls (19272 primitive calls) in 1.281 seconds

   Ordered by: cumulative time
   List reduced from 814 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.274    0.637 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.273    0.637 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.273    0.637 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.273    0.637 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.273    0.637 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        3    0.000    0.000    1.228    0.409 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        3    0.000    0.000    1.149    0.383 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        3    0.000    0.000    1.135    0.378 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        3    0.000    0.000    1.132    0.377 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        3    0.000    0.000    1.131    0.377 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
       56    0.000    0.000    0.914    0.016 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.914    0.183 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        5    0.000    0.000    0.914    0.183 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        5    0.000    0.000    0.914    0.183 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        5    0.000    0.000    0.914    0.183 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        5    0.914    0.183    0.914    0.183 {method 'read' of '_ssl._SSLSocket' objects}
        3    0.000    0.000    0.903    0.301 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        3    0.000    0.000    0.903    0.301 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        3    0.000    0.000    0.902    0.301 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
        1    0.000    0.000    0.654    0.654 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:118(get_saved_challenge)



         6560 function calls (6558 primitive calls) in 1.197 seconds

   Ordered by: cumulative time
   List reduced from 485 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.196    0.598 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.196    0.598 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.196    0.598 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.196    0.598 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.196    0.598 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.196    0.598 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.189    0.595 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.189    0.594 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.188    0.594 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.187    0.593 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        2    0.000    0.000    1.186    0.593 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    1.186    0.593 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    1.185    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    1.185    0.059 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    1.185    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    1.184    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    1.184    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    1.184    0.592 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    1.184    0.592    1.184    0.592 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.781    0.781 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)



         6896 function calls (6894 primitive calls) in 1.084 seconds

   Ordered by: cumulative time
   List reduced from 485 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    1.082    0.541 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:505(get)
        2    0.000    0.000    1.082    0.541 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:92(body)
        2    0.000    0.000    1.082    0.541 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/db.py:746(request)
        2    0.000    0.000    1.082    0.541 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/firebase_admin/_http_client.py:64(request)
        2    0.000    0.000    1.082    0.541 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/requests.py:181(request)
        2    0.000    0.000    1.082    0.541 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:441(request)
        2    0.000    0.000    1.070    0.535 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py:589(send)
        2    0.000    0.000    1.070    0.535 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py:388(send)
        2    0.000    0.000    1.069    0.534 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:447(urlopen)
        2    0.000    0.000    1.068    0.534 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py:322(_make_request)
        2    0.000    0.000    1.067    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:1287(getresponse)
        2    0.000    0.000    1.067    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:290(begin)
        2    0.000    0.000    1.066    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py:257(_read_status)
       20    0.000    0.000    1.066    0.053 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    1.066    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py:572(readinto)
        2    0.000    0.000    1.065    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:998(recv_into)
        2    0.000    0.000    1.065    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:863(read)
        2    0.000    0.000    1.065    0.533 /usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py:624(read)
        2    1.065    0.533    1.065    0.533 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.722    0.722 /Users/hiannie/Desktop/PowerGridSimulator/flask-api/pgsim/db_utils.py:27(get_team_id)



